RecipeOrganizer/MainWindow.xaml

<Window x:Class="RecipeOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeOrganizer"
        mc:Ignorable="d"
        Title="Recipe Organizer" Height="571.658" Width="905.126" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="GelButtonGray" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="border" SnapsToDevicePixels="true">
                            <Rectangle HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="125" RadiusY="3.84" RadiusX="3.84">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF939393" Offset="0"/>
                                        <GradientStop Color="#FFDADADA" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Margin="46.283,8.04,33.552,10" Width="44.165"/>
                            <Rectangle HorizontalAlignment="Left" Height="11.014" Margin="0.678,0.384,0,0" RadiusY="3.84" RadiusX="3.84" VerticalAlignment="Top" Width="123.573">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#05AEAEAE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Rectangle HorizontalAlignment="Left" Height="11.014" Margin="0.68,22.405,0,0" RadiusY="3.84" RadiusX="3.84" VerticalAlignment="Top" Width="123.786" RenderTransformOrigin="0.5,0.5">
                                <Rectangle.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="-180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Rectangle.RenderTransform>
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF555555" Offset="0"/>
                                        <GradientStop Color="#05AEAEAE" Offset="1"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="#FF919191" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <ListBox x:Name="recipesListBox" HorizontalAlignment="Left" Height="341" Margin="10,56,0,0" VerticalAlignment="Top" Width="266" ItemsSource="{Binding}" SelectionChanged="recipesListBox_SelectionChanged"/>
        <Label Content="~ Recipes ~" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="53,10,0,0" VerticalAlignment="Top" Width="166" Height="41" FontSize="24"/>
        <Label Content="Errors:" HorizontalAlignment="Left" Margin="10,424,0,0" VerticalAlignment="Top" Width="81" RenderTransformOrigin="0.478,0.565"/>
        <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Margin="745,477,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="Exit_button_Click" Style="{DynamicResource GelButtonGray}"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="295,-1,0,0" VerticalAlignment="Top" Width="41" FontSize="14"/>
        <ListBox x:Name="txtblkIngredients" HorizontalAlignment="Left" Height="110" Margin="295,340,0,0" VerticalAlignment="Top" Width="575" RenderTransformOrigin="0.129,1.408" ItemsSource="{Binding}"/>
        <TextBlock x:Name="txtblkTitle" HorizontalAlignment="Left" Margin="416,4,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="432" FontSize="14"/>
        <Label Content="Yield" HorizontalAlignment="Left" Margin="295,26,0,0" VerticalAlignment="Top" Width="41" FontSize="14"/>
        <TextBlock x:Name="txtblkYield" HorizontalAlignment="Left" Margin="416,31,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollBar.Scroll="txtblkYield_Scroll" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="416" FontSize="14"/>
        <Label Content="Serving Size&#xD;&#xA;" HorizontalAlignment="Left" Margin="295,65,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="33"/>
        <Label Content="Directions&#xD;&#xA;" HorizontalAlignment="Left" Margin="295,138,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="33"/>
        <Label Content="Comments&#xA;" HorizontalAlignment="Left" Margin="295,219,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="28"/>
        <Label Content="Recipe Type&#xA;" HorizontalAlignment="Left" Margin="295,271,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="34"/>
        <TextBlock x:Name="txtblkRecipeType" HorizontalAlignment="Left" Margin="416,276,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="416" FontSize="14"/>
        <Label Content="Ingredients&#xA;" HorizontalAlignment="Left" Margin="295,304,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="34"/>
        <Button x:Name="Refresh_button" Content="Refresh" HorizontalAlignment="Left" Margin="602,477,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="Refresh_button_Click" Style="{DynamicResource GelButtonGray}"/>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="455,477,0,0" VerticalAlignment="Top" Width="123" Height="34" Style="{DynamicResource GelButtonGray}" Click="SearchButton_Click"/>
        <TextBox x:Name="txtblkServingSize" ScrollBar.Scroll="txtblkServingSize_Scroll" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="69" Margin="416,65,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="437"/>
        <TextBox x:Name="txtblkDirections" ScrollBar.Scroll="txtblkDirections_Scroll" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="75" Margin="416,144,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="432"/>
        <TextBox x:Name="txtblkComments" ScrollBar.Scroll="txtblkComments_Scroll" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="42" Margin="416,230,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="432"/>
        <TextBox x:Name="txtBlockErrors" ScrollBar.Scroll="txtBlockErrors_Scroll" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Height="76" Margin="10,455,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="424"/>
    </Grid>
</Window>
