RecipeOrganizer/MainWindow.xaml

<Window x:Class="RecipeOrganizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeOrganizer"
        mc:Ignorable="d"
        Title="Recipe Organizer" Height="571.658" Width="905.126" Loaded="Window_Loaded">
    <Grid>
        <ListBox x:Name="recipesListBox" HorizontalAlignment="Left" Height="254" Margin="10,98,0,0" VerticalAlignment="Top" Width="247" ItemsSource="{Binding}"/>
        <Label Content="Recipes" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" HorizontalAlignment="Left" Margin="53,48,0,0" VerticalAlignment="Top" Width="166" Height="41" FontSize="24"/>
        <Label Content="Errors:" HorizontalAlignment="Left" Margin="0,406,0,0" VerticalAlignment="Top" Width="81"/>
        <TextBlock x:Name="txtBlockErrors" HorizontalAlignment="Left" Margin="0,455,0,0" TextWrapping="Wrap" Text="no errors" VerticalAlignment="Top" Height="56" Width="570">
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="#FFC9C9C9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <Button x:Name="Exit_button" Content="Exit" HorizontalAlignment="Left" Margin="745,477,0,0" VerticalAlignment="Top" Width="125" Height="34" Click="Exit_button_Click"/>
        <Label Content="Title" HorizontalAlignment="Left" Margin="295,59,0,0" VerticalAlignment="Top" Width="41" FontSize="14"/>
        <ListBox x:Name="txtblkIngredients" HorizontalAlignment="Left" Height="180" Margin="391,270,0,0" VerticalAlignment="Top" Width="479" RenderTransformOrigin="0.129,1.408" ItemsSource="{Binding}"/>
        <TextBlock x:Name="txtblkTitle" HorizontalAlignment="Left" Margin="413,64,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="416" FontSize="14"/>
        <Label Content="Yield" HorizontalAlignment="Left" Margin="295,96,0,0" VerticalAlignment="Top" Width="41" FontSize="14"/>
        <TextBlock x:Name="txtblkYield" HorizontalAlignment="Left" Margin="413,101,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="416" FontSize="14"/>
        <Label Content="Serving Size&#xD;&#xA;" HorizontalAlignment="Left" Margin="295,129,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="33"/>
        <TextBlock x:Name="txtblkServingSize" HorizontalAlignment="Left" Margin="413,134,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="416" FontSize="14"/>
        <Label Content="Directions&#xD;&#xA;" HorizontalAlignment="Left" Margin="295,162,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="33"/>
        <TextBlock x:Name="txtblkDirections" HorizontalAlignment="Left" Margin="413,167,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="416" FontSize="14"/>
        <Label Content="Comments&#xA;" HorizontalAlignment="Left" Margin="295,197,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="28"/>
        <TextBlock x:Name="txtblkComments" HorizontalAlignment="Left" Margin="413,202,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="28" Width="416" FontSize="14"/>
        <Label Content="Recipe Type&#xA;" HorizontalAlignment="Left" Margin="295,231,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="34"/>
        <TextBlock x:Name="txtblkRecipeType" HorizontalAlignment="Left" Margin="413,236,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="29" Width="416" FontSize="14"/>
        <Label Content="Ingredients&#xA;" HorizontalAlignment="Left" Margin="295,270,0,0" VerticalAlignment="Top" Width="113" FontSize="14" Height="34"/>
        <Button x:Name="Refresh_button" Content="Refresh" HorizontalAlignment="Left" Margin="590,477,0,0" VerticalAlignment="Top" Width="124" Height="34" Click="Refresh_button_Click"/>
    </Grid>
</Window>
